{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "TicTocToe.js",
  "dependencies": {
    "array": "^0.4.3",
    "fs": "^0.0.1-security",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node TicTocToe.js"
  },
  "author": "",
  "license": "ISC"
}
